<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.projectzombie</groupId>
    <artifactId>net.projectzombie.dynamic_regions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>WorldEdit1.8.8</groupId>
            <artifactId>Worldedit1.8.8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Worldguard1.8.8</groupId>
            <artifactId>Worldguard1.8.8</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>Spitgot1.8.8</groupId>
            <artifactId>Spigot1.8.8</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>