<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.projectzombie</groupId>
    <artifactId>CustomInteractions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
	<repository>
	    <id>sk89q-repo</id>
	    <url>http://maven.sk89q.com/repo/</url>
	</repository>
    </repositories>

    <dependencies>
	
	<dependency>
	    <groupId>org.spigotmc</groupId>
	    <artifactId>spigot-api</artifactId>
	    <version>1.8.3-R0.1-SNAPSHOT</version>
	    <type>jar</type>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldguard</artifactId>
	    <version>6.0.0-SNAPSHOT</version>
	    <exclusions>
	     <exclusion>
	      <groupId>com.sk89q</groupId>
	      <artifactId>commandbook</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.google.code.findbugs</groupId>
	      <artifactId>jsr305</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>javax.persistence</groupId>
	      <artifactId>persistence-api</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>org.yaml</groupId>
	      <artifactId>snakeyaml</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>de.schlichtherle</groupId>
	      <artifactId>truezip</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>rhino</groupId>
	      <artifactId>js</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.sk89q</groupId>
	      <artifactId>jchronic</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>org.avaje</groupId>
	      <artifactId>ebean</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>org.bukkit</groupId>
	      <artifactId>bukkit</artifactId>
	     </exclusion>
	     <exclusion>
	      <groupId>com.sk89q</groupId>
	      <artifactId>worldedit</artifactId>
	     </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.sk89q</groupId>
	    <artifactId>worldedit-bukkit</artifactId>
	    <version>6.1.1-SNAPSHOT</version>
	</dependency>
        <dependency>
            <groupId>net.projectzombie</groupId>
            <artifactId>BlockBuffer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>CustomInteractions</name>
</project>