# Project-Zombie

./: .gitignore  README.md
CrackshotEnhanced/: pom.xml
CrackshotEnhanced/src/main/java/cs/aoe/modifiers/: AOEModifier.java  CombustModifier.java  ElectricityModifier.java  ExplosiveAOEModifier.java  FlameAOE.java  PoisonAOEModifier.java  RadiationAOEModifier.java  ShockModifier.java
CrackshotEnhanced/src/main/java/cs/guns/components/: AOEAttachments.java  Attachments.java  Barrels.java  Bolts.java  FireModes.java  GunCleaner.java  GunModifier.java  GunModifierSet.java  GunModifierType.java  Magazines.java  Modifier.java  ModifierLoreBuilder.java  ModifierSets.java  ProjectileAttachments.java  Sights.java  Stocks.java
CrackshotEnhanced/src/main/java/cs/guns/components/modifiers/: BoltAttributes.java  BoltSet.java  DurabilityAttributes.java  DurabilitySet.java  FireModeAttributes.java  FireModeSet.java  MagazineAttributes.java  MagazineSet.java  MotionAttributes.java  MotionSet.java  ProjectileAttributes.java  ProjectileSet.java  ScopeAttributes.java  ScopeSet.java  SilencerAttributes.java  SilencerSet.java  SkeletonAttributes.java
CrackshotEnhanced/src/main/java/cs/guns/crafting/: Recipes.java
CrackshotEnhanced/src/main/java/cs/guns/listeners/: ScopeZoomListener.java  ShootListener.java
CrackshotEnhanced/src/main/java/cs/guns/modifiers/: BaseDamageAttributes.java  BaseDamageSet.java  BleedoutAttributes.java  BleedoutSet.java  BulletSpreadAttributes.java  BulletSpreadSet.java  Chance.java  CritAttributes.java  CritSet.java  DamageOnHit.java  DamageOverTime.java  FireDamageAttributes.java  FireDamageSet.java  HeadshotAttributes.java  HeadshotDamageSet.java  IgniteAttributes.java  IgniteSet.java  ProjectileHitAttributes.java  ShrapnelDamageAttributes.java  ShrapnelDamageSet.java  StunAttributes.java  StunSet.java
CrackshotEnhanced/src/main/java/cs/guns/physical/components/: GunModifierItemStack.java  GunModifierLore.java  HiddenGunModifierInfo.java
CrackshotEnhanced/src/main/java/cs/guns/physical/weps/: CrackshotGunItemStack.java  CrackshotGunLore.java  HiddenGunInfo.java
CrackshotEnhanced/src/main/java/cs/guns/qualities/: Build.java  Condition.java
CrackshotEnhanced/src/main/java/cs/guns/skeleton/: FirearmActions.java  GunSkeletons.java  SkeletonTypes.java
CrackshotEnhanced/src/main/java/cs/guns/utilities/: Constants.java  CrackshotLoreBACKUP.java  CrackshotPlayer.java  GunUtils.java  HiddenLoreInfo.java  HiddenStringUtils.java
CrackshotEnhanced/src/main/java/cs/guns/weps/: GunID.java  Guns.java
CrackshotEnhanced/src/main/java/cs/guns/yaml_gen/: GunGenerator.java  YAMLGenerator.java
CrackshotEnhanced/src/main/java/csv/: CSVInput.java  CSVReader.java  CSVValue.java
CrackshotEnhanced/src/main/java/custom_weapons/crafting/: Recipes.java
CrackshotEnhanced/src/main/java/custom_weapons/csv/: CSVInput.java  CSVReader.java  CSVValue.java
CrackshotEnhanced/src/main/java/custom_weapons/modifiers/: AOEAttachments.java  Attachments.java  Barrels.java  Bolts.java  FireModes.java  GunCleaner.java  GunModifier.java  GunModifierSet.java  Magazines.java  Modifier.java  ModifierLoreBuilder.java  ModifierSets.java  ProjectileAttachments.java  Sights.java  Stocks.java
CrackshotEnhanced/src/main/java/custom_weapons/modifiers/aoe/: AOEModifier.java  CombustModifier.java  ElectricityModifier.java  ExplosiveAOEModifier.java  FlameAOE.java  PoisonAOEModifier.java  RadiationAOEModifier.java  ShockModifier.java
CrackshotEnhanced/src/main/java/custom_weapons/modifiers/projectile/: BaseDamageAttributes.java  BaseDamageSet.java  BleedoutAttributes.java  BleedoutSet.java  BulletSpreadAttributes.java  BulletSpreadSet.java  Chance.java  CritAttributes.java  CritSet.java  DamageOnHit.java  DamageOverTime.java  FireDamageAttributes.java  FireDamageSet.java  HeadshotAttributes.java  HeadshotDamageSet.java  IgniteAttributes.java  IgniteSet.java  ProjectileHitAttributes.java  ShrapnelDamageAttributes.java  ShrapnelDamageSet.java  StunAttributes.java  StunSet.java
CrackshotEnhanced/src/main/java/custom_weapons/modifiers/skeleton/: BoltAttributes.java  BoltSet.java  DurabilityAttributes.java  DurabilitySet.java  FireModeAttributes.java  MagazineAttributes.java  MagazineSet.java  MotionAttributes.java  MotionSet.java  ProjectileAttributes.java  ProjectileSet.java  RunningAttributes.java  ScopeAttributes.java  ScopeSet.java  SilencerAttributes.java  SkeletonAttributes.java  ZoomAttributes.java
CrackshotEnhanced/src/main/java/custom_weapons/qualities/: Build.java  Condition.java  Condition2.java
CrackshotEnhanced/src/main/java/custom_weapons/skeleton/: FirearmActions.java  GunSkeletons.java  SkeletonTypes.java
CrackshotEnhanced/src/main/java/custom_weapons/utilities/: Constants.java  CrackshotLore.java  GunUtils.java  HiddenStringUtils.java
CrackshotEnhanced/src/main/java/custom_weapons/weps/: GunID.java  Guns.java
CrackshotEnhanced/src/main/java/custom_weapons/yaml_generator/: GunGenerator.java  YAMLGenerator.java
CrackshotEnhanced/src/main/java/listeners/: ScopeZoomListener.java  ShootListener.java
CrackshotEnhanced/src/main/java/main/: GunSmithCommandExec.java  Main.java  OPCommandExec.java
CrackshotEnhanced/src/main/java/windows/: BlockBreakListener.java  GlassFormations.java
CrackshotEnhanced/src/main/resources/: plugin.yml
CrackshotEnhanced/src/test/java/: TestCrackshotGun.java
CustomInteractions/: pom.xml
CustomInteractions/src/main/resources/: plugin.yml
crackshot_enhanced/: plugin.yml~  pom.xml
crackshot_enhanced/src/main/java/breakable_windows/: BlockBreakListener.java  BlockInfo.java  BlockSerialize.java  GlassFormations.java
crackshot_enhanced/src/main/java/gun_decay/: HiddenStringUtils.java  ShootListener.java
crackshot_enhanced/src/main/java/main/: CommandExec.java  Main.java
crackshot_enhanced/src/main/java/scope/: ScopeZoomListener.java
crackshot_enhanced/src/main/java/weapon_decay/: HiddenStringUtils.java  ShootListener.java  WeaponTiers.java  WeaponType.java
json/: pom.xml
net.projectzombie.realistic_zombies/: pom.xml
(+406 files in other folders)
